#########################################
## NAMES CONVERSION 
#########################################

# Table name conversion : camelCase, PascalCase, snake_case, ANACONDA_CASE
conv.tableName  = ANACONDA_CASE 

# Column name conversion : camelCase, PascalCase, snake_case, ANACONDA_CASE
conv.columnName = ANACONDA_CASE

# Primary Key name conversion : camelCase, PascalCase, snake_case, ANACONDA_CASE
conv.pkName = ANACONDA_CASE

# Foreign Key name conversion : camelCase, PascalCase, snake_case, ANACONDA_CASE
conv.fkName = ANACONDA_CASE


##############################################
# TYPES CONVERSION (model type to SQL type)
##############################################

# (%s) size is optional, (%S) size is mandatory
type.string = varchar(%s)
# type.string = varchar(%S)
  
type.byte          = smallint
type.byte.autoincr = smallserial

type.short          = smallint
type.short.autoincr = smallserial

type.int           = INTEGER
type.int.autoincr  = serial

type.long          = bigint
type.long.autoincr = bigserial

# (%p) precision is optional, (%P) precision is mandatory
type.decimal   = numeric(%p)
# type.decimal   = numeric(%P) 

type.float     = real
type.double    = double precision
  
type.boolean   = boolean

type.date      = date

type.time      = time
# type.time      = time with time zone

type.timestamp = timestamp
# type.timestamp = timestamp with time zone
  
type.binary    = bytea
